{
  "name": "com.raymond.krakenprice",
  "version": "1.0.0",
  "description": "Stream Deck plugin: live Kraken crypto prices",
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "clean": "rimraf com.raymond.krakenprice.sdPlugin/bin"
  },
  "dependencies": {
    "@elgato/streamdeck": "^2.1.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
