{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "com.raymond.krakenprice",
  "Name": "Kraken Price",
  "Version": "1.0.0.0",
  "Author": "Raymond Stone",
  "Description": "Displays live cryptocurrency prices from Kraken on your Stream Deck buttons. Configure a trading pair (e.g. SOLUSD, XBTUSD) and a refresh interval.",
  "Category": "Finance",
  "CategoryIcon": "imgs/plugin/category-icon",
  "Icon": "imgs/plugin/marketplace",
  "CodePath": "bin/plugin.js",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.6"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    },
    {
      "Platform": "mac",
      "MinimumVersion": "10.15"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "Actions": [
    {
      "Name": "Kraken Price",
      "UUID": "com.raymond.krakenprice.ticker",
      "Icon": "imgs/actions/krakenprice/icon",
      "Tooltip": "Shows a live price from Kraken for any trading pair you specify.",
      "Controllers": ["Keypad"],
      "PropertyInspectorPath": "ui/property-inspector.html",
      "States": [
        {
          "Image": "imgs/actions/krakenprice/key",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ]
    }
  ]
}
